{
  "compilerOptions": {
    "target": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strict": true,
    "module": "ESNext",
    "outDir": "./lib"
  },
  "include": [
    "src",
  ],
}
